
#user  nobody;
worker_processes  10;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backends {
        server 52.207.245.55:31227/ weight=1;
        server 35.175.241.40:31227/ weight=1;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/public/ ;
            index  index.html ;
            proxy_pass http://backends;
        }
    }
}
